{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/currentDayInfo/currentDayInfo",
    "pages/chart/chart",
    "pages/chart/reportchart",
    "pages/uploadReport/uploadReport",
    "pages/infolist/infolist",
    "pages/my/my",
    "pages/consulting/consulting",
    "pages/record/add",
    "pages/dialogue/dialogue",
    "pages/contactUs/contactUs",
    "pages/diseaseDiagnosis/diseaseDiagnosis",
    "pages/exceptInfo/exceptInfo",
    "pages/course/manageCourse",
    "pages/course/courseDetail",
    "pages/course/courseEvaluate"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4fc1e9"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/currentDayInfo/currentDayInfo",
        "text": "记录信息",
        "iconPath": "images/tab/addu.png",
        "selectedIconPath": "images/tab/add.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的信息",
        "iconPath": "images/tab/myu.png",
        "selectedIconPath": "images/tab/my.png"
      }
    ]
  }
}